<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One of the best smart watch quality/price">
    <meta name="robots" content="index,follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(max-width: 1143px)" href="./css/desktop.css"/>
    <link rel="stylesheet" media="(max-width: 910px)" href="./css/tablet.css" />
    <link rel="stylesheet" media="(max-width: 599px)" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>GVNK</title>
</head>
<body>
    <header>
        <nav>
            <div class="left-section">
                <a href="./index.html"><span>GVNK</span></a>
            </div>
            <div class="right-section">
                <a href="./lemfo-Iwo-14-pro.html">BUY</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container-hero">
                <div class="content-hero">
                    <span>WA</span>
                    <img src="./assets/img/main-img.png" alt="Product image">
                    <span>CH</span>
                </div>
                <div class="content-hero-image">
                    <img src="./assets/img/hero-image.png" alt="Watch 7 image">
                </div>
            </div>
            <!-- <div class="view-more">
                <a href="s-2"><i></i></a>
            </div> -->
        </section>
        <section class="content-product" id="s-2">
            <div class="title-content">
                <h1>Infinity Screen</h1>
                <h1>Infinity Vision</h1>
            </div>
            <img src="./assets/img/watch-menu.png" alt="Watch menu image">
            <p>It has an amazing 1.75" screen with resolution 320*385pixel, color saturation up to 80%, contrast ratio at 1500:! bright colors.</p>
        </section>
        <section class="content-product-2">
            <h1>Wear with you anywhere</h1>
            <div class="container-info-products">
                <div class="info-products info-product-one">
                    <h2>Sleep Monitor</h2>
                    <p>Keep watching your sleep quality all nights</p>
                    <img src="./assets/img/watch-sleep_menu.png" alt="Mode sleep watch image">
                </div>
                <div class="info-products info-product-two">
                    <h2>Via Bluetooth connection</h2>
                    <p>Connect mobile phone Bluetooth music</p>
                    <img src="./assets/img/watch-music-mode.png" alt="Music mode watch image">
                </div>
                <div class="info-products info-product-three">
                    <h2>Bluetooth camera</h2>
                    <p>Anytime, anywhere. Keep the wonderful moments</p>
                    <img src="./assets/img/watch-camera.png" alt="Bluetooth Camera image">
                </div>
                <div class="info-products info-product-four">
                    <h2>Calculator</h2>
                    <p>Calculator solving your math problem on the wrist</p>
                    <img src="./assets/img/watch-calcularor_menu.png" alt="Calculator watch image">
                </div>
            </div>
        </section>
        <section class="content-product-3">
            <div class="title-content-product-3">
                <h1>Multiple Sports</h1>
                <h1>Different modes</h1>
                <h1>Same accurate</h1>
            </div>
            <div class="image-sport">
                <img src="./assets/img/watchs-sports-mode.png" alt="Sport mode watch image">
            </div>
        </section>
        <section class="content-product-4">
            <h1>Watch Dial</h1>
            <div class="container-content">
                <div class="text-content">
                    <p>1. You can set the picture in your mobile phone as the dial of your watch trough app</p>
                    <p>2. There can be two UI interfaces on one screen</p>
                    <span>You can set common functions in another interface, just swipe to open it</span>
                </div>
                <div class="image-content">
                    <img src="./assets/img/app-watch.png" alt="Watch app image">
                </div>
            </div>
        </section>
        <section class="content-product-5">
            <h1>Performance</h1>
            <div class="container-main-content-p5">
                <div class="image-content-5">
                    <img src="./assets/img/processor-img.png" alt="Watch processor Image">
                </div>
                <div class="txt-content-5">
                    <p>The battery capacity of the watch is 230mah</p>
                    <p>One is watch mode, which turns off Bluetooth function and can be used for 5-10 days</p>
                    <p>The other is call mode, which can be used for 2-3 days with Bluetooth module on all day</p>
                </div>
            </div>
        </section>
        <section class="content-product-6">
            <div class="main-title-p6">
                <h1>Blood Pressure</h1>
                <h1>Monitor anytime,</h1>
                <h1>anywhere</h1>
            </div>
            <img src="./assets/img/watch-blood-pressure-mode.png" alt="Blood pressure mode image">
        </section>
        <section class="phase">
            <h1>YOU DECIDE</h1>
        </section>
    </main>
    <footer>
        <div class="container-content-footer">
            <div class="logo">
                <span>GVNK</span>
            </div>
            <div class="buy-btn--footer">
                <a href="./lemfo-Iwo-14-pro.html">BUY</a>
            </div>
            <div class="social-media">
                <a href="#"><img src="./assets/icons/instagram-icon.svg" alt="Instagram"></a>
                <a href="#"><img src="./assets/icons/facebook-icon.svg" alt="Facebook"></a>
                <a href="#"><img src="./assets/icons/tik-tok-icon.svg" alt="TikTok"></a>
            </div>
        </div>
        <span>© GVNK 2022</span>
    </footer>
</body>
</html>